# UL.TechTest

./: Factorial.cs  IFactorial.cs  README.md  UL.TechTest.sln
UL.TechTest.API/: Program.cs  UL.TechTest.API.csproj
UL.TechTest.API/Controllers/: TechTestController.cs
UL.TechTest.API/Properties/: launchSettings.json
UL.TechTest.Test/: BaseTest.cs  FactorialTests.cs  FizzBuzzTests.cs  UL.TechTest.Test.csproj
UL.TestTest.Services/: IServiceFactory.cs  ServiceFactory.cs  UL.TestTest.Services.csproj
UL.TestTest.Services/Factorial/: FactorialService.cs  IFactorialService.cs
UL.TestTest.Services/Factorial/Validator/: CalculateFactorialValidator.cs
UL.TestTest.Services/FizzBuzz/: FizzBuzzService.cs  IFizzBuzzService.cs
